# API Configuration
VITE_API_URL=http://localhost:3000/api/v1

# Docker Production
# VITE_API_URL=http://localhost:3000/api/v1

# Staging
# VITE_API_URL=https://staging-api.yoyimmo.com/api/v1

# Production
# VITE_API_URL=https://api.yoyimmo.com/api/v1
